spring.application.name=MongoTrial
spring.data.mongodb.uri=mongodb+srv://ambhi:ambhi@cluster0.qll9zfc.mongodb.net/
spring.data.mongodb.database=Trial
logging.level.org.springframework.data.mongodb.core=DEBUG